# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.1.0=gpu
absl-py=0.4.1=py35_0
aiohttp=3.6.3=pypi_0
asn1crypto=0.24.0=py35_3
astor=0.7.1=py35_0
async-timeout=3.0.1=pypi_0
attrs=20.3.0=pypi_0
blas=1.0=mkl
brotlipy=0.7.0=py35hfa6e2cd_0
ca-certificates=2020.6.20=hecda079_0
certifi=2018.8.24=py35_1001
cffi=1.11.5=py35hfa6e2cd_1
chardet=3.0.4=py35_3
click=7.1.2=py_0
cryptography=2.3.1=py35h74b6da3_0
cryptography-vectors=2.3.1=py35_0
cudatoolkit=9.0=1
cudnn=7.6.5=cuda9.0_0
cymem=1.31.2=py35h6538335_0
cytoolz=0.9.0.1=py35hfa6e2cd_0
dill=0.2.8.2=py35_0
discord=1.0.1=pypi_0
discord-py=1.6.0=pypi_0
en-core-web-sm=2.0.0=pypi_0
gast=0.3.3=py_0
grpcio=1.12.1=py35h1a1b453_0
icc_rt=2019.0.0=h0cc432a_1
idna=2.10=pyh9f0ad1d_0
idna-ssl=1.1.0=pypi_0
intel-openmp=2019.4=245
joblib=0.14.1=py_0
libprotobuf=3.6.0=h1a1b453_0
markdown=2.6.11=py35_0
mkl=2018.0.3=1
mkl_fft=1.0.6=py35hdbbee80_0
mkl_random=1.0.1=py35h77b88f5_1
msgpack-numpy=0.4.6.post0=pyh9f0ad1d_0
msgpack-python=0.5.6=py35he980bc4_3
multidict=4.7.6=pypi_0
murmurhash=0.28.0=py35h6538335_1000
nltk=3.5=py_0
numpy=1.15.2=py35ha559c80_0
numpy-base=1.15.2=py35h8128ebf_0
openssl=1.0.2u=hfa6e2cd_0
pandas=0.23.4=py35h830ac7b_0
pip=20.1.1=pypi_0
plac=0.9.6=py_1
preshed=1.0.0=py35h6538335_0
protobuf=3.6.0=py35he025d50_0
pycparser=2.20=pyh9f0ad1d_2
pyopenssl=18.0.0=py35_0
pyreadline=2.1=py35_1000
pysocks=1.6.8=py35_2
python=3.5.6=he025d50_0
python-dateutil=2.8.1=py_0
pytz=2020.1=py_0
regex=2017.11.09=py35_0
requests=2.24.0=pyh9f0ad1d_0
scipy=1.1.0=py35h4f6bf74_1
setuptools=40.2.0=py35_0
six=1.15.0=py_0
spacy=2.0.12=py35h830ac7b_0
tbb=2020.0=h74a9793_0
tbb4py=2018.0.5=py35he980bc4_0
tensorboard=1.10.0=py35he025d50_0
tensorflow=1.10.0=gpu_py35ha5d5ef7_0
tensorflow-base=1.10.0=gpu_py35h6e53903_0
tensorflow-gpu=1.10.0=hf154084_0
termcolor=1.1.0=py35_1
thinc=6.10.3=py35h830ac7b_3
toolz=0.10.0=py_0
tqdm=4.47.0=py_0
typing-extensions=3.7.4.3=pypi_0
ujson=1.35=py35hfa6e2cd_1001
urllib3=1.25.9=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
werkzeug=1.0.1=py_0
wheel=0.31.1=py35_0
win_inet_pton=1.0.1=py35_2
wincertstore=0.2=py35hfebbdb8_0
wrapt=1.10.11=py35hfa6e2cd_1
yarl=1.5.1=pypi_0
zlib=1.2.11=h62dcd97_4
